SECRET_KEY="My Super Long Random Key"

# The Admin Password should be on VaultWarden. 
# Open a Python sesson, and use generarte_password_hash() from werkzeug.security to get a Hash String 
ADMIN_KEY_HASH="My Super Long Random Admin Key's Hash"

# UWCS OpenID CONFIGURATION (SEE KEYCLOAK @ auth.uwcs.co.uk) 
CLIENT_ID="progcomp"
CLIENT_SECRET="<keycloak>"
AUTHORIZATION_BASE_URL="https://auth.uwcs.co.uk/realms/uwcs/protocol/openid-connect/auth"
TOKEN_URL="https://auth.uwcs.co.uk/realms/uwcs/protocol/openid-connect/token"
USERINFO_URL="https://auth.uwcs.co.uk/realms/uwcs/protocol/openid-connect/userinfo"

OAUTHLIB_INSECURE_TRANSPORT="1"

# Postgres / DB Configuration
POSTGRES_PASSWORD="<password>"
POSTGRES_USER=postgres
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:<password>@db:5432/postgres"
