DATABASE_URL="sqlite:///database.db"
SECRET_KEY="My Super Long Random Key"

# The Admin Password should be on VaultWarden. 
# Open a Python sesson, and use generarte_password_hash() from werkzeug.security to get a Hash String 
ADMIN_KEY_HASH="My Super Long Random Admin Key's Hash"